# mybatis

mybatis1222/: pom.xml
mybatis1222/src/main/java/com/zjc/mybatis/dao/: UserDao.java
mybatis1222/src/main/java/com/zjc/mybatis/daoimpl/: UserDaoImpl.java
mybatis1222/src/main/java/com/zjc/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
mybatis1222/src/main/java/com/zjc/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
mybatis1222/src/main/resources/: SqlMapConfig.xml  ehcache.xml
mybatis1222/src/test/java/com/zjc/: AppTest.java  MybatisFirst.java
mybatis1222/src/test/java/com/zjc/mybatis/daoimpl/: UserDaoImplTest.java
mybatis1222/src/test/java/com/zjc/mybatis/mapper/: OrdersMapperCustomTest.java  UserMapperTest.java
